<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text="Enter pokemon number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/editNumber" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FIND POKEMON"
        android:id="@+id/buttonFind" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imagePokemon"
        android:layout_gravity="center_horizontal" />
</LinearLayout>